[info]
lang_id=cz
lang=Czech
format_ver=4
author=Ivan_Dekysky
last_change_yyyymmdd=2021-08-24

[Strings]
KROK 1 - Obrázek
Krok přípravy obrázku
KROK 2 - Přiřadit znaky
Krok přiřazení znaků odpovídajících obrázku
KROK 3 - Složky
Výběr složek s fonty pro porovnání
KROK 4 - Hledat
Nejdůležitější krok!
Tip
Začněte výběrem oblasti s textem.
Práh
Změňte nastavení kontrastu, abyste získali co nejvěrnější obrazec znaku.<br>pak přejděte na KROK 2.
Zahájit hledání
Zastavit
Pauza
Pokračovat
Chyba
Vyberte a přiřaďte znaky, které chcete vyhledat.
Příprava seznamu fontů...<br>Čekejte prosím.
Hledání dokončeno.<br>nebylo nic nalezeno.
Zkuste povolit "výsledky podle znaku" <br>nebo "Seřadit/filtrovat s ohledem na zhuštění"
Instalovaná verze
Verze na webu
Je dostupná aktualizace!<br>Přejít na domovskou stránku?
Žádné aktualizace
Zkontrolujte aktualizace
Verze
O programu
Rozpoznání fontů v obrázcích
Domovská stránka
Jít na
Otázky a odpovědi týkající se fontů
E-mail pro zpětnou vazbu
Zakázat službu "Mezipaměť písem Windows"
Otevření služeb systému Windows
Další informace o službě "Mezipaměť písem Windows" (přejít na web)
Otevřít soubor
Vložit ze schránky
Zachytit snímek části obrazovky
Odstranit obrázek
Invertovat
Stupně šedi
Zmenšit 2x
Zpět
Vymazat historii
Nastavení náklonu
Guma
Tužka
Otevřít v LinearText pro narovnání textu
Otevřít v Circular pro úpravu textu v kruhu
1) Přiřaďte každému znaku odpovídající písmeno/číslo.
2) Pomocí výběrového pole můžete spojit části stejného symbolu.
3) Některé znaky nemusí být nutně odděleny, přiřaďte jim potom několik písmen najednou.
Pole výběru / Správa rozpoznaných symbolů
Výběr znaků<br>+ Shift - přidat nový
Spojit části symbolů<br>+Shift - přidat nové
Výběr znaků s mnoha částmi<br>(kombinovaný nástroj)
Rozdělit symboly<br>+Shift - přidat nový
Odstranění křivek jednu po druhé
Odstranění všech křivek selektoru
Vymazání všech spojujících křivek
Vymazání všech rozdělujích křivek
Zpět (Ctrl+Z)<br>+Alt - smazat historii
Live update
Aktualizuje výsledek během kreslení
Dostupné aktualizace
Pro stažení aktualizace přejděte na domovskou stránku
Rychlé přiřazení shod
< Při psaní sem budou přiřazená písmena nahrazena/přepsána JEDNO PO DRUHÉM.<br>V případě potřeby mapujte znaky ručně níže. DODRŽUJTE VELIKOST PÍSMEN!
Otočit proti směru hodinových ručiček
Otočení ve směru hodinových ručiček
Převrátit vodorovně
Převrátit svisle
Otočit
Symboly nebyly nalezeny!<br>Na obrázku nejsou buď vybrány,
nebo je nastavena<br>nevhodná prahová hodnota
Sem přetáhněte obrázek s písmem
Tlačítko pro výběr souboru

Výběr znaků (použijte Shift pro přidání nového)
Spojit části (použijte Shift pro přidání nového)
Kombinovaný nástroj (jeden pár křivek = jeden znak na obrázku)
Unknown file format
Odstranit
Spojit
Klikněte na křivky, které chcete odstranit.
Vyberte znaky nakreslením libovolné křivky.<br>+Shift - přidat novou křivku.
Vyberte části znaků nakreslením libovolné křivky.<br>+Shift - přidat novou křivku.
Vyberte znaky kliknutím na ně nebo nakreslením na nespojené části jednoho symbolu.
Nakreslete čáry mezi znaky, které chcete rozdělit.<br>+Shift - přidat novou.
Odstranit vybrané soubory do koše?
Odstranit vybrané soubory?
žádné připojení






Zadejte seznam složek, ve kterých budou soubory písem prohledávány.
Kde hledat
Přidat složku
Přidání složky systémových písem
Odebrání duplicit
Sem přidejte složky s písmy, která chcete prohledat.
Pokud seznam obsahuje podsložky a jejich nadřazené složky současně,<br>nejsou znovu prohledány - duplikáty se ve výsledcích nezobrazí.
Preferované podsložky můžete zadat na začátek seznamu a obecné nechat<br>(dokonce i jejich nadřazené) až pod nimi.
Volitelné
Načíst před každým prohledáváním
(Doporučujeme vypnout, pokud se obsah složek nezmění. Pokud je zakázáno, prohledávání se spustí rychleji)
Pokud změníte seznam složek vlevo,<br>bude tato možnost automaticky povolena.
Automatické vypnutí znovunačtení
(Zakázat možnost výše po prvním <br>načtení složek pro prohledávání)
Třídění/filtrování s ohledem na zhuštění
Symboly na obrázku mohou být zhuštěny (vzhledem k těm, které byly vybrány).<br>OFF: Třídění podle podobnosti obrazu, bez ohledu na jeho zkreslení<br>ON:  Přísnější třídění
Výsledky - dle jednotlivých znaků
Zobrazit výsledky vyhledávání jednoho znaku (samostatný řádek pro každý znak)<br>Zapněte, abyste zjistili, které znaky jsou nejvíce podobné.
Přiřadit složky písma
Přejít na stránku nastavení
Poslat žádost, pokud nic nebylo nalezeno...
Jméno
Cesta
Soubor
Podobnost
Aspekt
Symbol
Souhrn
Vybrat
Zobrazit text shodný s vyhledávacím řetězcem
Přepnout textový pohled - vlastní text nebo řetězec zadaný pro vyhledávání
Odpovídající části
Zobrazit každý znak v písmu naproti odpovídajícímu fragmentu
Aktualizovat během prohledávání
Během prohledávání zvýrazněte každý nový, nejvíce podobný<br>(tj. každý přidaný na začátek seznamu)
Dvojklikem otevřete písmo ve výchozím, přidruženém programu.
Uplynulo
Uplynulo (min, sec)
Zbývá
Zbývá (min, sec)
FontMassive seznam písem
Chyba spuštění
Nic nenalezeno
Přejít na stránku ke stažení?
Výběr písma ze seznamu výsledků k zobrazení
Shift+Kolečko - velikost štětce.
Nakreslete čáru rovnoběžnou s textem v obraze.<br>Linku lze přesunout pomocí koncových bodů.
Chyba uložení souboru
Uložit soubor jako
Vybrat adresář
Otevřít
Otevřít v Průzkumníku
Kopírovat název písma
Kopírovat úplný název souboru
Uložit celý seznam jako...
Uložit vybrané jako...
Otevřít celý seznam ve FontMassive
Otevřít vybrané ve FontMassive
Odstranit soubor(y)
Vysypat do koše
<Strings_end>

