[info]
lang_id=en
lang=English
format_ver=4
author=KLesha28
last_change_yyyymmdd=2021-05-24

[Strings]
STEP 1 - Image
Step of image prepare
STEP 2 - Assign chars
Step of assigning chars corresponding to the image
STEP 3 - Folders
Specifying folders with fonts for enumeration
STEP 4 - Search
The most important step!
Hints
Begin to select the area with the text.
Threshold
Change the Contrast setting to get the most authentic character shape possible.<br>Then go to Step 2.
Start search
Stop
Pause
Continue
Error
Please select and assign the characters to search for.
Preparing a font list...<br>Please wait.
Search completed.<br>Nothing found.
Try to enable "Results - by character"<br>or "Sort/Filter considering compression"
Current version
Version on site
There is an update!<br>Go to the homepage?
No updates
Check updates
Version
About
Determination of fonts in images
Homepage
Go to
Questions and answers about fonts
E-mail for feedback
Disable the system "Windows Font Cache Service"
Open Windows Services
Learn more about the Font Cache Service (go to website)
Open file
Paste from Clipboard
Take a screenshot of a part of the screen
Clear image
Invert
Greyscale
Reduce by 2 times
Cancel
Clear history
Tilt adjustment
Eraser
Pencil
Open in LinearText to straighten text
Open in Circular to adjust text in a circle
1) Give each character a corresponding letter/number.
2) Use a selection box to join parts of the same symbol.
3) Several characters are not necessarily to be separated, then give them several letters at once.
Selection box / Managing revealed symbols
Character selection<br>+Shift - add new
Join parts of symbols<br>+Shift - add new
Character selection with many parts<br>(combined tool)
Split symbols<br>+Shift - add new
Delete curves one by one
Clear all selector curves
Clear all joiner curves
Clear all splitter curves
Undo (Ctrl+Z)<br>+Alt - clear history
Life update
Update the result as you draw
Updates available
Go to home page to download updates
Quick assignment of matches
< When typing here, the assigned letters will be substituted/replaced ONE BY ONE.<br>Assign mappings manually below if necessary. OBSERVE THE CASE OF THE LETTERS!
Rotate counterclockwise
Rotate clockwise
Flip horizontally
Flip vertically
Rotate
Symbols not found -<br>not selected in the image
or wrong Threshold value
Drop image file here
File selection button

Character selection (use Shift to add new)
Join parts (use Shift to add new)
Combined tool (one pair of curves = one character in the image)
Unknown file format
Delete
Join
Click on the curves to be deleted.
Select the characters by drawing them arbitrary curve.<br>+Shift - add new curve.
Select the parts of characters by drawing them arbitrary curve.<br>+Shift - add new curve.
Select the characters by clicking on them or by drawing on the disconnected parts of one symbol.
Draw lines between the characters you want to split..<br>+Shift - add new.
Delete selected files to Trash?
Delete selected files?
no connection






Specify the list of folders in which the font files will be searched.
Where to looking for
Add folder
Add system fonts folder
Remove duplicates
Drag here the folders with the fonts you want to search.
If the list contains subfolders and their parent folders at the same time,<br>they will not be searched again - duplicates will not appear in the results.
You can specify the most "probable" subfolders at the beginning of the list,<br>and leave the general one (even their parent) at the end of the list.
Optional
Reread before each search
(It is recommended to turn off it if the contents of the folders do not change.<br>If disabled, the search will start faster)
If you change the list of folders on the left,<br>this option will be automatically enabled.
Automatically disable rereading
(Disable the option above after first<br>re-reading folders when searching)
Sort/Filter considering compression
Symbols in the picture may have been compressed (relative to those selected in the picture).<br>OFF: sorting by the similarity of the image, regardless of its distortion<br>ON: more stringent sorting
Results - by single characters
View search results one character (a separate line for each character)<br>Turn it on to see which characters are the most similar.
Assign font folders
Go to settings page
Send a request if nothing was found...
Name
Path
File
Similarity
Aspect
Symbol
Total
Selected
View text is equal to the search string
Switch text view - custom text or string specified for searching
Corresponding parts
Show each character in the font opposite the corresponding fragment
Update when searching
During the search, highlight and show each new most similar one<br>(i.e. each added to the beginning of the list)
Double click to open the font in the default assotiated program.
Elapsed
Elapsed (min, sec)
Remaining
Remaining (min, sec)
FontMassive list of fonts
Launch error
not found
Go to download page?
Select a font from the list of results to display
Shift+Wheel - brush size.
Draw a line parallel to the text in the image.<br>The line can be moved past the end points.
File save error
Save file as
Select directory
Open
Open in Explorer
Copy fonts names
Copy full filenames
Save entire list as...
Save selected as...
Open entire list in FontMassive
Open selected in FontMassive
Delete file(s)
Delete to Trash
<Strings_end>

