{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;
\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb360\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1079120 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 3;}{
\s4\ql \li0\ri0\sb80\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 4;}{\s5\ql \li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf19\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 5;}{\s6\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 6;}{
\s7\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 7;}{\s8\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 8;}{\s9\ql \li0\ri0\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf21\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid1079120 heading 9;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf19\dbch\af31501 
\sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19\dbch\af31501 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid1079120 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf20\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\dbch\af31501 
\sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21\dbch\af31501 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid1079120 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\dbch\af31501 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{
\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1049\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid1079120 Title;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid1079120 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid1079120 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid1079120 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s28\qc \li0\ri0\sb160\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid1079120 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink28 \spriority29 \styrsid1079120 
\'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{\s30\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid1079120 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid1079120 
Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 
\ltrch\fcs0 \i\f31506\fs22\cf19\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid1079120 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \slink32 \spriority30 \styrsid1079120 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 
\sbasedon10 \sqformat \spriority32 \styrsid1079120 Intense Reference;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1079120\rsid2317498\rsid2754936\rsid2760888\rsid6320041\rsid11150844}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ProjectSoft}{\operator ProjectSoft}{\creatim\yr2025\mo5\dy27\hr17\min41}{\revtim\yr2025\mo5\dy27\hr17\min47}{\version2}
{\edmins3}{\nofpages9}{\nofwords2127}{\nofchars12125}{\nofcharsws14224}{\vern119}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1079120\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1079120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1079120\charrsid1079120 FontMassive - \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1079120\charrsid11150844 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079120\charrsid1079120 === 3.8.1 (24.11.2024) ===
\par  \bullet  \'cd\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'ef\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5 \'ec\'ee
\'ed\'e8\'f2\'ee\'f0\'e0.
\par 
\par === 3.8 (14.11.2024) ===
\par  \bullet  \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee \'f0\'e0\'e7\'ec\'fb\'f2\'e8\'e5 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0.
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ee\'ea\'ed\'e5 \'ab\'cd\'e0\'e9\'f2\'e8 \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'fb \'e2 FontDetect\'bb

\par  \bullet  \'c8\'e7\'ec\'e5\'ed\'b8\'ed \'f4\'ee\'f0\'ec\'e0\'f2 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 - \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'e2\'e8\'e4\'e5 \'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'f0\'e0\'f1
\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'e0 (.slang \'e2\'ec\'e5\'f1\'f2\'ee .lang)
\par 
\par === 3.7 (16.10.2023) ===
\par  \bullet  \'cf\'eb\'e0\'e2\'ed\'e0\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e0. \'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0
\'f5.
\par  \bullet  \'d0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f7\'e5\'f0\'e5\'e7 Ctrl + \'ca\'ee\'eb\'e5\'f1\'ee \'ec\'fb\'f8\'e8. C Shift'\'ee\'ec - \'ed\'e0 10.
\par 
\par === 3.6 (15.10.2023) ===
\par  \bullet  \'c2 \'e2\'e5\'f0\'f1\'e8\'e8 x64 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'abOut of memory\'bb \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par === 3.5 (03.01.2022) ===
\par  \bullet  \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f8\'f0\'e8\'f4\'f2\'fb \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3
\'f1\'ea\'e5 FM.
\par    (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 - \'e2 Readme_ru.txt)
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e5 \'f1\'ef\'e8\'ea\'e0. \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff.
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f7\'e0\'f2\'ee\'ea \'e2\'ee \'e2\'f1\'e5\'f5 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5.
\par 
\par === 3.4 (17.11.2020) ===
\par  \bullet  \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'f8\'f0\'e8\'f4\'f2\'ee\'e2.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'e4\'e0\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0.
\par  \bullet  \'cf\'f3\'ed\'ea\'f2 \'ab\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\'bb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ea \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2.
\par  \bullet  \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5.
\par 
\par === 3.3 (13.01.2020) ===
\par  \bullet  \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5\'ec .fml-\'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e5 \'f4\'f0\'e8\'e7\'e8\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'f3-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea.
\par  \bullet  \'c2\'f1\'b8 \'f2\'e0\'ea \'e6\'e5 \'e4\'ee\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'b8\'ec\'ed\'f3\'fe \'f2\'e5\'ec\'f3. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8, \'ef\'e5\'f0\'e5\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb 
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb.
\par  \bullet  \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f2\'eb\'ee\'e9/\'f2\'b8\'ec\'ed\'ee\'e9 \'f2\'e5\'ec\'fb \'e1\'e5\'e7 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0.
\par  \bullet  \'c2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'ef\'f6\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'b8\'ec\'ed\'ee\'e9/\'f1\'e2\'e5\'f2\'eb\'ee\'e9 \'f2\'e5\'ec\'fb \'ea 
\'f1\'ef\'e8\'f1\'ea\'f3 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 (\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e8\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'e0 - \'f1\'ec. \'ef\'e0\'ed\'e5\'eb\'fc \'ab\'d1\'f2
\'e8\'eb\'e8\'bb).
\par  \bullet  \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ea\'ee\'ed\'ee\'ea, \'ed\'e0\'e4\'ef\'e8\'f1\'e5\'e9 \'e8 \'ef\'f0. \'cf\'ee\'e4 \'ed\'e0\'e7\'e2
\'e0\'ed\'e8\'e5\'ec \'f8\'f0\'e8\'f4\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 + \'f1\'f2\'e8\'eb\'fc (Arial Bold Italic).
\par  \bullet  \'cf\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ab\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea\'bb \'e2 \'ec\'e5\'ed\'fe \'ab\'d4\'e0\'e9\'eb\'bb.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ab\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'bb \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'d1
\'ef\'e8\'f1\'ea\'e0.
\par 
\par === 3.2 (24.11.2019) ===
\par  \bullet  \'cf\'e5\'f0\'e5\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'f2\'b8\'ec\'ed\'ee\'e9 \'f2\'e5\'ec\'fb.
\par  \bullet  \'d4\'e8\'eb\'fc\'f2\'f0 \'ef\'ee \'f2\'fd\'e3\'e0\'ec: \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'f8\'f0\'e8\'f4\'f2\'fb, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'c2
\'d1\'c5 \'f2\'fd\'e3\'e8, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e2 \'f4\'e8\'eb\'fc\'f2\'f0\'e5.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'ea\'ed\'ee \'ab\'d4\'e8\'eb\'fc\'f2\'f0 / \'cf\'ee\'e8\'f1\'ea \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3\'bb (F3).
\par 
\par === 3.1 (13.11.2019) ===
\par  \bullet  \'d3\'e1\'f0\'e0\'ed\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e5 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'e2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'f3\'fe \'d1\'eb\'f3\'e6\'e1\'f3 \'ea\'fd\'f8\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 Windows.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ab\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'ee\'e2\'bb \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'ef\'e8
\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ee\'ea\'ed\'ee \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'ec\'e5\'ed\'fe \'d4\'e0\'e9\'eb), \'e3\'ee\'f0\'ff\'f7\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e0 F11.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'b8\'ec\'ed\'e0\'ff \'f2\'e5\'ec\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff. (\'c4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ea \'f1\'ef\'e8\'f1\'ea\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9
\'f2\'e5 \'d1\'f2\'e8\'eb\'e8 \'e2\'ed\'e8\'e7\'f3 \'f1\'eb\'e5\'e2\'e0 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ee\'ea\'ed\'e5).
\par  \bullet  \'c2 \'ee\'ea\'ed\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0/\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'ab\'cd\'e5\'e3\'e0\'f2\'e8\'e2\'bb.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'ab\'cf\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\'bb (\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'ea\'e0 
\'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f8\'f0\'e8\'f4\'f2\'e0\'f5, \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'dd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'eb
\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e5\'ed\'fb \'ef\'f0\'e8 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e5 \'f1\'ef\'e8\'f1\'ea\'e0, \'f2\'e0\'ea \'f7\'f2\'ee \'ea\'ed\'ee\'ef\'ea\'e0, \'ef\'ee \'f1\'f3\'f2
\'e8, \'e1\'e5\'f1\'ef\'ee\'eb\'e5\'e7\'ed\'e0... ;)
\par  \bullet  \'d6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f2\'e8\'eb\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'f2\'e0\'ea\'e6\'e5 \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'e1\'e5\'e3\'f3\'ed\'ea\'e8.
\par  \bullet  \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb-\'e2\'ee \'f2\'e5\'e3\'ee\'e2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ee \'e4\'ee 30.
\par  \bullet  \'c2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec \'ee\'e1\'f0\'e5\'e7\'e0\'eb\'e8\'f1\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'e3\'ee\'e2.
\par  \bullet  \'d2\'fd\'e3\'e8 \'e8 \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f2\'e8\'eb\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'e9\'eb.
\par 
\par === 3.0.21.1 x64 (14.02.2017) ===
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 x64-\'e2\'e5\'f0\'f1\'e8\'e8.
\par 
\par === 3.0.21 (12.02.2017) ===
\par  \bullet  \'cf\'e0\'ed\'e5\'eb\'e8 \'d2\'fd\'e3\'ee\'e2 \'e8 \'d1\'f2\'e8\'eb\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'f0\'fb\'f2\'fc/\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2 \'ec\'e5\'ed\'fe \'c2\'e8\'e4.
\par  \bullet  \'c8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff Bold, Italic \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'f8\'f0\'e8\'f4\'f2\'e0.
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f8\'f0\'e8\'f4\'f2\'e0 \'e2 \'ee\'ea\'ed\'e5 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.

\par  \bullet  \'cf\'e5\'f0\'e5\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2 \'d2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par 
\par === 3.0.20 (15.01.2017) ===
\par  \bullet  \'cf\'f0\'e8 \'f9\'e5\'eb\'f7\'ea\'e5 \'ef\'ee \'f2\'e5\'e3\'e0\'ec \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e8\'eb\'fc
\'f2\'f0.
\par  \bullet  \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ea\'f0\'e8\'e2\'fb\'f5 \'e2 \'d2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par  \bullet  \'c2 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'f0\'e8\'e2\'fb\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f4\'ee\'f0\'ec\'e0\'f2 SVG \'ea\'e0\'ea \'f2\'e5\'ea\'f1\'f2 (\'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8 
\'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb).
\par  \bullet  \'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8.
\par 
\par === 3.0.19 (10.01.2017) ===
\par  \bullet  \'cd\'ee\'e2\'ee\'e5: \'cf\'e0\'ed\'e5\'eb\'fc \'f2\'e5\'e3\'ee\'e2. \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f2\'e5\'e3\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'ea \'f8\'f0\'e8\'f4\'f2\'e0\'ec \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e8 \'e2 
\'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'fb!
\par  \bullet  \'cd\'ee\'e2\'ee\'e5: \'d6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'f1\'f2\'e8\'eb\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'d7\'f2\'ee\'e1\'fb \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'e1\'fb\'eb\'ee \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'f2\'fc \'f8\'f0
\'e8\'f4\'f2\'fb \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'ec\'e0\'ea\'e5\'f2\'e0.
\par  \bullet  \'d3\'e4\'e0\'eb\'e5\'ed\'ee: \'ab\'c7\'e2\'b8\'e7\'e4\'ee\'f7\'ea\'e0\'bb(\'e2\'ea\'eb\'fe\'f7\'e0\'eb\'e0\'f1\'fc \'cf\'f0\'ee\'e1\'e5\'eb\'ee\'ec). \'d2\'e5\'ef\'e5\'f0\'fc \'fd\'f2\'ee \'f2\'e5\'e3 \'e6\'e5\'eb\'f2\'ee\'e3\'ee \'f6\'e2\'e5
\'f2\'e0 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'abStar\'bb :)
\par  \bullet  \'cf\'ee\'e8\'f1\'ea \'e2 \'ef\'e0\'ef\'ea\'e0\'f5 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed - \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'ee\'e8\'f1\'ea \'f2\'e5\'e3\'ee\'e2. (\'d1
\'ec. \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'ee\'e8\'f1\'ea\'e0 \'ed\'e0\'e4 \'c4\'e5\'f0\'e5\'e2\'ee\'ec).
\par  \bullet  \'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ef\'ee \'f2\'e5\'e3\'e0\'ec \'e8/\'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'d1\'ec. \'ef\'e0\'ed\'e5\'eb\'fc 
\'e2\'e2\'ee\'e4\'e0 \'ed\'e0\'e4 \'f1\'ef\'e8\'f1\'ea\'ee\'ec.
\par  \bullet  \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'ef\'e0\'ef\'ea\'e8 \'e2 \'c4\'e5\'f0\'e5\'e2\'e5 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8
\'f4\'f2\'ee\'e2 \'e8\'eb\'e8 \'e8\'e7 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0. \'d1 Shift'\'ee\'ec - \'ef\'e5\'f0\'e5\'ed\'ee\'f1, \'e1\'e5\'e7 - \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par 
\par === 3.0.18 (25.12.2016) ===
\par  \bullet  \'cd\'ee\'e2\'ee\'e5: \'cf\'ee\'e8\'f1\'ea \'ef\'ee\'f5\'ee\'e6\'e8\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 FontDetect \'e2\'e5\'f0\'f1\'e8\'e8 3.3 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5.
\par    \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'f8\'f0\'e8\'f4\'f2 -> \'ef\'f0\'e0\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 -> \'ab\'cd\'e0\'e9\'f2\'e8 \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'fb \'e2 FontDetect\'bb.
\par    \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 FD \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec 
\'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par    \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'c4\'eb\'e8\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 (\'e1\'ee\'eb\'e5\'e5 5-7 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2) \'f3\'f5\'f3\'e4\'f8\'e0\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'e8\'f1\'ea\'e0 \'e2
 FD - \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'fb \'e7\'e0\'f5\'ee\'f2\'ff\'f2 \'e1\'fb\'f2\'fc \'f1\'e0\'ec\'fb\'ec\'e8 \'ef\'ee\'f5\'ee\'e6\'e8\'ec\'e8 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb...

\par  \bullet  \'c1\'fb\'f1\'f2\'f0\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 - \'e4\'e2\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'f2\'f3\'eb\'e1\'e0\'f0\'e5 (AB, ab).

\par  \bullet  \'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'cc\'e0\'f0\'ea\'e5\'f0\'e0\'f5 \'f2\'e0\'ea\'ee\'e5 \'e6\'e5, \'ea\'e0\'ea \'e8 \'ee\'f1\'ed\'ee\'e2\'ed
\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 (\'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3, \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'fe - \'f1\'ec. \'ec\'e5\'ed\'fe \'c2\'e8\'e4).
\par  \bullet  \'ab\'d1\'f1\'fb\'eb\'ea\'e0\'bb \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'ec \'f1\'ef
\'e8\'f1\'ea\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 (\'ed\'e0\'e4 \'c4\'e5\'f0\'e5\'e2\'ee\'ec \'ef\'e0\'ef\'ee\'ea).
\par  \bullet  \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'e5\'f0\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e2 \'ee\'ea\'ed\'e5 
\'ab\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\'bb (F1).
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ff\'e7\'fb\'ea - \'ca\'e8\'f2\'e0\'e9\'f1\'ea\'e8\'e9 \'f3\'ef\'f0\'ee\'f9\'b8\'ed\'ed\'fb\'e9.
\par 
\par === 3.0.17 (30.11.2016) ===
\par  \bullet  \'cd\'e0 Windows 10 \'f1\'f2\'e0\'eb\'ee \'e6\'f3\'f2\'ea\'ee \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.
\par    \'d1\'e4\'e5\'eb\'e0\'ed\'e0 \'ef\'ee\'ef\'fb\'f2\'ea\'e0 [\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee] \'ee\'e1\'ee\'e9\'f2\'e8 \'fd\'f2\'ee \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f8\'f0\'e8\'f4\'f2\'e0\'f5 (\'e2 \'f4
\'e0\'e9\'eb\'fb *.fm_cache).
\par    \'dd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ef\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'ef\'e8\'f1\'ea\'e0.
\par 
\par === 3.0.16 (13.05.2016) ===
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'ff \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e2 \'d1\'e8\'f1\'f2\'e5\'ec\'f3.
\par 
\par === 3.0.15 (02.04.2016) ===
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'f3\'ea\'f0\'e0\'e8\'ed\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea. \'c0\'e2\'f2\'ee\'f0: Hentaihunter
\par 
\par === 3.0.15 (02.01.2016) ===
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5/\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'ea\'f0\'e8\'e2\'fb\'e5 (\'f1\'ec. \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2
\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 - \'ef\'f3\'ed\'ea\'f2 \'ca\'f0\'e8\'e2\'fb\'e5).
\par  \bullet  \'d1\'ed\'ff\'f2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'e7\'e0\'ef\'f3\'f1\'ea \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'e4\'e0\'f2\'fb.
\par 
\par === 3.0.14 Beta (04.07.2014) ===
\par  \bullet  \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 .fml \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc.
\par  \bullet  \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'ee\'ea\'ed\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f8\'f0\'e8\'f4\'f2\'e0.
\par  \bullet  \'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 Del \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'e0.
\par 
\par === 3.0.13 Beta (15.06.2014) ===
\par  \bullet  \'c8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e2 \'d1\'ef\'e8\'f1\'ea\'e5 (\'e3\'e0\'eb\'ea\'e0).
\par  \bullet  \'c8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e2 \'d1\'ef\'e8\'f1\'ea\'e5 (\'eb\'ee\'e3\'ee\'f2\'e8\'ef Windows). \'dd\'f2\'ee \'f8\'f0\'e8\'f4\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1
\'fb\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 Windows. \'cd\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc. \'d2\'e0\'ea\'e6\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3
\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.
\par  \bullet  \'ce\'ea\'ed\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff: \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ec\'e5\'eb\'ea\'e8\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.
\par  \bullet  \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f8\'f0\'e8\'f4\'f2\'fb \'ea \'f2\'e5\'ea\'f3\'f9\'e5\'ec\'f3 \'ef\'ee\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe, \'e5\'f1\'eb
\'e8 \'ee\'ed\'ee \'f3\'e6\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'ee.
\par  \bullet  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2 \'f4\'e0\'e9\'eb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 .ai (Adobe Illustrator). \'c4\'ee \'fd\'f2\'ee\'e3\'ee \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 
\'e1\'f3\'f4\'e5\'f0.
\par 
\par    \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'ce\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'ed\'e8\'e6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'ee\'f1\'f2\'fc\'fe, \'ed\'ee \'e2\'f1\'b8 \'e6\'e5...
\par  \bullet  \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'f1 \'ce\'c4\'c8\'cd\'c0\'ca\'ce\'c2\'db\'cc\'c8 \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'df\'cc\'c8 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e2 \'ee\'e4
\'ed\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ab\'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\'bb \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc
\'ed\'ee,
\par    \'f2.\'ea. \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f4\'ee\'ed\'ee\'e2\'fb\'ec\'e8 \'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'f8\'f0\'e8\'f4\'f2\'f3 \'e2 Windows \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0, \'e0 \'ef\'ee 
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe.
\par    \'d2\'e0\'ea \'e2\'ee\'f2, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ed\'e0 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5 \'e5\'f1\'f2\'fc \'f8\'f0\'e8\'f4\'f2\'fb \'f1 \'ce\'c4\'c8\'cd\'c0\'ca\'ce
\'c2\'db\'cc\'c8 \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'df\'cc\'c8, \'f2\'ee \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e5 \'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'f1\'e4\'e5\'eb\'e0\'ed\'ee 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ab\'e2 \'eb\'ee\'e1\'bb:
\par    \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5/\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ef\'ee \'ea\'eb\'e8\'ea\'f3 \'ec\'fb\'f8\'ea\'ee\'e9 \'ef\'ee \'f1\'f2\'f0\'ee\'ea\'e5 \'f8\'f0
\'e8\'f4\'f2\'e0. \'cd\'e5 \'f1\'ee\'e2\'f1\'e5\'ec \'fd\'eb\'e5\'e3\'e0\'ed\'f2\'ed\'ee, \'ed\'ee \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e2 \'ee\'e1\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5.
\par    \'cd\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\'f5 \'ef\'ee \'ed\'e5\'ee\'e1\'ed\'ee\'e2\'eb\'b8\'ed\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e4\'e5\'eb\'e0
\'eb\'e8 \'ea\'eb\'e8\'ea\'e0 \'ef\'ee "\'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'ec\'f3" \'f8\'f0\'e8\'f4\'f2\'f3.
\par 
\par 
\par === 3.0.12 Beta (08.06.2014) ===
\par  \bullet  \'c0\'e2\'f2\'ee\'ef\'ee\'e2\'f2\'ee\'f0 \'ef\'f0\'e8 \'f9\'e5\'eb\'f7\'ea\'e5 \'e8 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ec\'fb\'f8\'e8 \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ed\'e0\'e4 \'e8 \'ef\'ee\'e4 \'e1\'e5\'e3\'f3
\'ed\'ea\'ee\'ec \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'f1\'ef\'e8\'f1\'ea\'e0.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 \'ee\'e1\'f9\'e5\'e9 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'ef\'ee-\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8 (\'ef\'ee\'e4 \'f1\'ef\'e8\'f1\'ea\'ee\'ec). \'c0\'ed\'e0\'eb\'ee\'e3 
\'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec Alt (\'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'e2\'f1\'e5\'f5).
\par    \'d2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'e8 \'f3 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ee\'ea, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e1\'f0\'ee\'f1 \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'f9\'e5\'eb\'f7\'ea\'ee\'ec 
\'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5.
\par  \bullet  \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'ee\'e2.
\par  \bullet  \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3 (\'ed\'e8\'e6\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'fb\'e9 \'f3\'e3\'ee\'eb
 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8).
\par  \bullet  Alt+\'c2\'e2\'e5\'f0\'f5, Alt+\'c2\'ed\'e8\'e7 - \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'d1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'ee\'e9 (\'f2\'e0\'ea\'e6\'e5 \'ef\'f3
\'ed\'ea\'f2\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'d1\'ef\'e8\'f1\'ea\'e0 - \'e2 \'ab\'cc\'e5\'ed\'fe \'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e8\'bb)
\par  \bullet  \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'ab\'ca\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'f3\'bb \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'fe \'e4\'e2\'f3\'f5 \'de\'ed\'e8\'ea\'ee\'e4-\'f1\'e8
\'ec\'e2\'ee\'eb\'ee\'e2 - \'ab\'c0\'bb(U+0410), \'ab\'ff\'bb(U+044F).
\par 
\par 
\par === 3.0.11 Beta (05.06.2014) ===
\par  \bullet  \'cf\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'ed\'e0\'e4/\'ef\'ee\'e4 \'e1\'e5\'e3\'f3\'ed\'ea
\'ee\'ec.
\par  \bullet  \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5...
\par 
\par  \bullet  \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb - \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'ef\'eb\'e0\'ed\'e5 \'eb\'ee\'e3\'e8\'ea\'e8 - \'ec\'ed\'ee\'e3\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.
\par  \bullet  \'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 FonTemp: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ab\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'bb \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec
\'e5\'ed\'fe \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec FonTemp.exe (FonTemp64.exe).
\par  \bullet  \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ed\'e0 \'c0\'ed\'eb\'e8\'e9\'f1\'ea\'e8\'e9 (\'e2\'fb\'e1\'ee\'f0 \'ff\'e7\'fb\'ea\'e0: \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe -> Language).
\par  \bullet  \'d3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 Ctrl \'ef\'f0\'e8 \'e1\'f0\'ee\'f1\'e0\'ed\'e8\'e8 \'ef\'e0\'ef\'ee\'ea \'ed\'e0 \'f1\'ef\'e8\'f1\'ee\'ea FM - \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'ef\'e0\'ef\'ea\'e8.
\par  \bullet  \'d3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 Shift \'ef\'f0\'e8 \'e1\'f0\'ee\'f1\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2/\'ef\'e0\'ef\'ee\'ea \'ed\'e0 \'f1\'ef\'e8\'f1\'ee\'ea FM - \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea \'f1\'ef\'e8\'f1\'ea\'f3
 (\'ed\'e5 \'ee\'f7\'e8\'f9\'e0\'f2\'fc \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e4 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec).
\par  \bullet  \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff Drag&Drop (\'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5) \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'f1\'ef\'e8
\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2.  \'cf\'f0\'ee\'ff\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec  \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e9 \'ab\'ea\'ee\'ef\'e8\'e8\'bb \'ef\'f0\'e8 \'f9\'e5\'eb\'f7\'ea\'e0
\'f5 \'ed\'e0 \'f8\'f0\'e8\'f4\'f2\'e0\'f5.
\par  \bullet  \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 .FTSet (\'f4\'e0\'e9\'eb\'fb \'ed\'e0\'e1\'ee\'f0\'ee\'e2 FonTemp). \'c2 \'f1\'e0\'ec\'ee\'ec FonTemp 1.6 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee
\'e5 \'ec\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8\'f5 \'e2 FM.
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ab\'e4\'e2\'ee\'e9\'ed\'ee\'e5\'bb \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 .FML-\'f1\'ef\'e8\'f1\'ea\'ee\'e2 (\'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2).
\par  \bullet  \'d3\'f1\'ea\'ee\'f0\'e5\'ed\'ee/\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 .FML-\'f1\'ef\'e8\'f1\'ea\'ee\'e2.
\par  \bullet  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 (.FML) - Ctrl+S. \'c2 FM 3.0 \'fd\'f2\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'e4
\'fb\'e4\'f3\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.
\par       \'cf\'e5\'f0\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'e2\'e0\'f8\'e8 .FML-\'f1\'ef\'e8\'f1\'ea\'e8 - \'ee\'ed\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e1\'f3\'e4\'f3\'f2 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff, 
\'f2.\'ea. \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'f1\'f2\'e0\'f0\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 (\'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 - "FontMassiveList4" \'e8\'eb\'e8 \'ec\'e5
\'ed\'fc\'f8\'e5) \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f8\'f0\'e8\'f4\'f2\'e0\'f5.
\par  \bullet  \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ef\'e0\'ef\'ee\'ea \'e2 \'c4\'e5\'f0\'e5\'e2\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'f5 \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e8/\'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8
\'e2\'e0\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec F5 \'e2 \'c4\'e5\'f0\'e5\'e2\'e5.
\par 
\par 
\par === 3.0.9.3 Beta (08.01.2014) ===
\par  \bullet  \'c4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec FontDetect - \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 .fml-\'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 UTF8.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2 \'ab\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\'bb \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2
 (\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee - \'ea\'e0\'ea \'e8 \'ea\'eb\'e8\'ea \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'f8\'f0\'e8\'f4\'f2\'e0).
\par 
\par 
\par === 3.0.9.2 Beta (05.01.2014) ===
\par  \bullet  \'cf\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 Fonts \'ef\'f0\'e8 
\'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ab\'fd\'ea\'f0\'e0\'ed\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2\'bb, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'e2\'fb\'f1\'ee\'f2\'e0 \'f1\'f2\'f0\'ee
\'ea \'e8 \'f2.\'e4.)
\par  \bullet  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0 \'c4\'e5\'f0\'e5\'e2\'e0 \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 (\'f0\'e0\'ed\'fc\'f8\'e5 \'ee\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'ee
\'f1\'fc \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'e0\'ef\'ea\'e8).
\par  \bullet  \'cf\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'ec\'fb\'f8\'ea\'ee\'e9 \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0.
\par  \bullet  \'ca\'ed\'ee\'ef\'ea\'e8 \'e8\'e7 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'ee\'ea\'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'fb \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'f3\'eb\'e1\'e0\'f0 \'ed\'e0\'e4 \'f1\'ef\'e8\'f1\'ea\'ee\'ec.
\par  \bullet  \'d2\'f3\'e4\'e0 \'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0.
\par  \bullet  \'d1\'ec\'e5\'ed\'e0 \'ff\'e7\'fb\'ea\'ee\'e2. \'cf\'ee\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'f3\'f1\'f1\'ea\'e8\'e9.
\par  \bullet  \'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 .fml-\'f4\'e0\'e9\'eb\'ee\'e2.
\par  \bullet  \'c2\'f1\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'fb \'e2 \'ef\'e0\'ef\'ea\'f3 FM3_Data, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (\'ea\'f0\'ee\'ec
\'e5 .exe) \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2 \'ed\'e5\'b8. \'d2\'e0\'ec \'e6\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e1\'f3\'e4\'f3\'f2 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'e5 \'e8 \'ef\'f0. \'f4
\'e0\'e9\'eb\'fb.
\par 
\par 
\par === 3.0.9.1 Beta (24.10.2013) ===
\par  \bullet  \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f8\'e8\'f0\'e8\'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'c4\'e5\'f0\'e5\'e2\'e0.
\par  \bullet  F6 - \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2/\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'c4\'e5\'f0\'e5\'e2\'ee, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2.
\par  \bullet  \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e0\'f5.
\par 
\par 
\par === 3.0.9 Beta (22.10.2013) ===
\par  \bullet  \'cf\'ee\'e8\'f1\'ea \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe (\'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'ef\'ee\'ea \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea
\'ed\'ee\'ef\'ea\'f3 \'ed\'e0\'e4 \'c4\'e5\'f0\'e5\'e2\'ee\'ec \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ef\'ee\'e8\'f1\'ea\'e0).
\par  \bullet  \'cf\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ea\'ee\'eb\'e5\'f1\'ee\'ec \'ec\'fb\'f8\'ea\'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e0 (\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed \'f8\'e0
\'e3).
\par  \bullet  \'cf\'e0\'ef\'ea\'e8 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe.
\par  \bullet  \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ef\'e0\'ef\'ee\'ea \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e0 \'e4\'ee 10 (\'e1\'fb\'eb\'ee 5).
\par 
\par 
\par === 3.0.8 Beta (07.01.2013) ===
\par  \bullet  \'d2\'e5\'ef\'e5\'f0\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 64-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff.
\par  \bullet  \'ce\'f2\'ec\'e5\'ed\'e5\'ed\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 3.0.7 - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e0 \'f4-\'f6\'e8\'ff GetFontUnicodeRanges, \'f2.\'ea. \'e4\'f0
\'f3\'e3\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8\'e7 \'f8\'f0\'e8\'f4\'f2\'e0 \'e4\'e0\'fe\'f2 \'e1\'ce\'eb\'fc\'f8\'e8\'e5 \'f2\'ee\'f0\'ec\'ee\'e7\'e0.
\par  \bullet  \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'fd\'ea\'f0\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'ea\'ed\'e0.
\par  \bullet  \'c2 \'c4\'e5\'f0\'e5\'e2\'e5 \'ef\'e0\'ef\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 Enter \'e8 Ctrl+Enter (\'f1\'ee\'ee\'f2\'e2. \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e2
\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'e0\'ef\'ea\'e0\'ec\'e8).
\par  \bullet  \'ca\'eb\'e0\'e2\'e8\'f8\'e0 Tab \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f4\'ee\'ea\'f3\'f1 \'ec\'e5\'e6\'e4\'f3 \'d1\'ef\'e8\'f1\'ea\'ee\'ec \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'e8 \'c4\'e5\'f0\'e5\'e2\'ee\'ec \'ef\'e0\'ef\'ee\'ea.
\par 
\par 
\par === 3.0.7 Beta (07.12.2012) ===
\par  \bullet  \'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8\'e7 \'f8\'f0\'e8\'f4\'f2\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6
\'e8\'ff GetFontUnicodeRanges - \'f2.\'ea. \'e4\'e0\'e2\'e0\'eb\'e0 \'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.
\par    (\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'e2 \'d2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'cf\'ee\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f8\'f0\'e8\'f4\'f2\'e0).
\par 
\par 
\par === 3.0.6 Beta (01.12.2012) ===
\par  \bullet  \'ce\'ef\'f6\'e8\'ff \'e4\'eb\'ff \'f1\'ef\'e8\'f1\'ea\'e0: \'c2\'ea\'eb/\'c2\'fb\'ea\'eb \'ee\'f2\'f1\'f2\'f3\'ef\'fb \'f1\'e2\'e5\'f0\'f5\'f3 \'e8 \'f1\'ed\'e8\'e7\'f3 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0
\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e5\'e9 (View -> Cell spaces).
\par  \bullet  \'cf\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ef\'ee\'ea \'e8\'e7 \'c4\'e5\'f0\'e5\'e2\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e5 \'ed\'e0 \'d1
\'ef\'e8\'f1\'ee\'ea \'f8\'f0\'e8\'f4\'f2\'ee\'e2 - \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'fd\'f2\'e8\'f5 \'ef\'e0\'ef\'ee\'ea.
\par  \bullet  \'cf\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'d1\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'ef\'e0\'ef\'ea\'e8 \'e2 \'c4\'e5\'f0\'e5\'e2\'e5 \'eb\'e8\'e1\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'ef\'e0\'ef\'ea\'e8 \'e2 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e5, TotalCommander'\'e5 \'e8 \'ef\'f0.).
\par  \bullet  \'cf\'f0\'ee\'f7\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.
\par 
\par 
\par === 3.0.5 Beta (13.11.2012) ===
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 (\'e2\'fb\'e7\'ee\'e2 - \'e8\'e7 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5
\'ed\'fe \'e4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2). \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'ee, \'f7\'e5\'ec \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 2.*
\par  \bullet  \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'ee\'e9 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f8\'f0\'e8\'f4\'f2\'e0.
\par  \bullet  \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'ee\'e9 (\'ea\'ed\'ee\'ef\'ea\'e0
 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'ee\'ea\'ed\'e0).
\par  \bullet  \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 (\'ed\'e5 \'f4\'e0\'e9\'eb\'ee\'e2) - \'ed\'e5 \'f0\'e0\'e1
\'ee\'f2\'e0\'eb\'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'f0\'e8\'e2\'fb\'f5 \'e8 \'ef\'f0.)
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e8\'ea\'ee\'ed\'ea\'e8 \'f2\'e8\'ef\'ee\'e2 \'f8\'f0\'e8\'f4\'f2\'ee\'e2.
\par  \bullet  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'abCyr\'bb \'e4\'eb\'ff \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 (\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e0\'eb\'e8
\'f7\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'ab\'c0\'bb \'e2 Unicode).
\par  \bullet  \'cd\'e5\'ec\'ed\'ee\'e3\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0.
\par 
\par 
\par === 3.0.4 Beta (04.11.2012) ===
\par  \bullet  \'d1\'ef\'e8\'f1\'ee\'ea \'f8\'f0\'e8\'f4\'f2\'ee\'e2: \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed. \'ec\'fb\'f8\'e8.
\par  \bullet  \'c4\'e5\'f0\'e5\'e2\'ee: \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'ef\'ee\'ea \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 .fml-\'f4
\'e0\'e9\'eb\'ee\'e2
\par  \bullet  \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 (\'ef\'e0\'ef\'ea\'e8 \'e8
\'eb\'e8 \'f1\'e8\'f1\'f2. \'f8\'f0\'e8\'f4\'f2\'fb).
\par 
\par 
\par === 3.0.3 Beta (02.10.2012) ===
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee:
\par  \bullet  \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f8\'f0\'e8\'f4\'f2\'e0 (\'f9\'e5\'eb\'f7\'ee\'ea \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'ef\'e8\'f1\'ea\'e5).
\par  \bullet  \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2/\'ef\'e0\'ef\'ee\'ea \'e8\'e7 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0 \'e2 FontMassive, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'e0\'ef\'ee\'ea
. (\'cf\'f0\'e8\'ec\'e5\'f0: \'e2 \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e5 Windows \'ef\'e5\'f0\'e5\'f2\'e0\'f9\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'f8\'f0\'e8\'f4\'f2\'ee\'e2 \'ed\'e0 \'e7\'ed\'e0\'f7\'ee\'ea FontMassive; \'eb\'e8\'e1\'ee \'cf\'ca\'cc \'cd
\'e0 \'f4\'e0\'e9\'eb\'e0\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2 -> \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe -> \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc FontMassive).
\par    \'ca\'f1\'f2\'e0\'f2\'e8, \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'e0\'ef\'ee\'ea \'e2 FM 3.0.* \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e8 \'f0\'e0\'ed\'e5\'e5 - \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff
 Ctrl \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'e8, \'e7\'e0\'f2\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'f1 \'e4\'e2\'f3\'ec\'ff \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec\'e8 \'ef\'ee\'e4 \'c4\'e5\'f0\'e5\'e2\'ee\'ec.
\par 
\par 
\par === 3.0.2 Beta (27.09.2012) ===
\par \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee:
\par  \bullet  \'dd\'ea\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par  \bullet  \'c2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee \'f6\'e5\'ed\'f2\'f0\'f3 \'e8 \'ef\'ee \'ef\'f0\'e0\'e2\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'f1\'ef\'e8
\'f1\'ea\'e0 \'e1\'e5\'e7 \'ec\'e0\'f0\'ea\'e5\'f0\'ee\'e2 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8).
\par  \bullet  \'ca\'eb\'e0\'e2\'e8\'f8\'e8 \'ab\'c2\'e2\'e5\'f0\'f5\'bb \'e8 \'ab\'c2\'ed\'e8\'e7\'bb \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'ec\'e5\'f9\'e0\'fe\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3.
\par  \bullet  \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ea\'f0\'e8\'e2\'fb\'e5 (\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 Adobe Illustrator v3.0).
\par 
\par 
\par \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee:
\par  \bullet  \'cd\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'e1\'e5\'eb \'ef\'f0\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0.
\par  \bullet  \'cf\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'ec\'e5\'ed\'fe \'e8 \'f2\'f3\'eb\'e1\'e0\'f0\'fb.
\par 
\par 
\par === 3.0 Beta (19.09.2012) ===
\par  \bullet  \'cf\'e5\'f0\'e2\'e0\'ff \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2760888 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100745d78b2b807000002210000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1b47127f3fc87718e65dd6bf19fd592c0769247963efdac6927de4b1576acdb4b7675a4cb7762d8221384ff772c74112eee5
e02e2f7908e116ce474248b8afb0f90c069bbbdc87b8ea9e91a65b6ad9bb8b0926ec2eecceb47e55fdebaaeaaa52f7cd0f9fc6d439c129272ce9b8d51b15d7c1
c9844d491276dc47e361a9e53a5ca0648a284b70c75d62ee7e78eb83dfdd447b22c23176403ee17ba8e34642ccf7ca653e8161c46fb0394ee0b3194b6324e035
0dcbd3149d82de98966b954aa31c2392b84e8262507bfed5f9bfce7f3c3f73eecf666482dd5b2bfd030a932482cb81094d47523b5e09fdfde7e7e767e73f9dbf
383ffbf95378fe09feff49c94e8fab52822f794053e704d18e0b534fd9e9183f15ae431117f041c7ada81fb77ceb6619ede54254ec90d5e486ea2797cb05a6c7
3535671a1ead27f53cdf6b74d7fa15808a6ddca039680c1a6b7d0a8026135879c6c5d4d9ac055e8ed540d9a34577bfd9af570dbca6bfbec5b9ebcb5f03af4099
7e6f0b3f1c06604503af4019dedfc2fbbd76af6fea57a00cdfd8c2372bddbed734f42b50444972bc85aef88d7ab05aed1a326374df0a6ffbdeb059cb95172888
8675b4c929662c11178dbd183d61e91004a4204582248e58cef10c4d20d00344c9514a9c03124610887394300ec3955a6558a9c35ff9eba927e561b48791262d
790233be3524f9397c9292b9e8b87740abab415e7dfffdcbe72f5e3effeee5679fbd7cfe8f7c6ea5ca90db4749a8cbfdf2f59ffff7d74f9dfffef36fbf7cfe45
36f5269eebf8d7dffee1f50fff7e937a5871618a575f9ebd7e71f6ea2f7ffccf379f5bb4775374a4c3c724c6dcb9874f9d872c86055af8e3a3f47212e308115d
a29b841c2548ce62d13f109181beb7441459703d6cdaf1710aa9c706bcbd7862101e45e942108bc6bb516c000f19a33d965aad7057cea59979bc4842fbe4e942
c73d44e8c436778012c3cb83c51c7230b1a90c226cd07c4051225088132c1cf9193bc6d8b2ba8f0931ec7a482629e36c269c8f89d343c46a92313932a2a910da
2731f865692308fe366c73f8d8e9316a5b751f9f9848d81b885ac88f3135cc781b2d048a6d2ac728a6bac10f90886c2447cb74a2e3065c80a7434c99339862ce
6d32f75358afe6f4bb9066ec6e3fa4cbd844a6821cdb741e20c674649f1d07118ae736ec8824918efd881f438822e7011336f8213377887c073fa064a7bb1f13
6cb8fbedd9e01164589d521120f293456af1e56dcc8cf81d2de90c615baae9a6b19162bb29b146476f111aa17d803145a7688ab1f3e8230b831e9b1b362f48df
8920abec635b60dd4166accaf70473eca866673b4f1e106e84ec08876c079fc3e546e259a22446e92ecdf7c0ebbacd0750ea625b00dca793631d788f409b08f1
6235ca7d0e3ab4e0dea9f541848c0226dfb93d5e97a9e1bf8bec31d8974f0c1a17d89720832f2d03895d9779a36dc6881a1314013346d065d8d22d8818ee2f44
647155620babdcccdcb4851ba05b329a9e98246fed80367a1fffd7e97d2c5beedd743d76c546caba64bfb32ba5ec6f7439bb709bbd4dc0d22979ff5b9b3e5a24
0f305493edbc75ddd95c7736ee6fbeb3d9b59faffb995d5dc7753fe3429f71ddcfe4472cefa69f295a18e86ee4b14776fca30e83e20b9f05cd08a523b1a4f880
abe3200edf72a64318947ad451295e9f15ce237894650f263470618a948c9332f17b22a25184e670665475a59290e7aa43eecc1987a324356cd52df174111fb2
6976245aadcae3cfacd272248af18abf1e87e32b91a11bcde2986fad5eb10dd5f1ec8a8094bd0c096d329344dd42a2b91a94465287c160340b09b5b277c2a26d
61d192ea57aeda6201d4d65e81afe10e7c79efb8be07222004a774d0b24fa59f3257afbcab9cf92e3dbdcb98460440dbbd8a80c2d36dc975e7f2e4eab250bb80
a70d125ab89924946554c3c723f8729c47a71cbd088dcbfaba5db8d4a0274da1e683d02a68345b6f6271555f83dc666ea0899e2968e29c76dc46dd879099a079
c79dc151323cc673881d2ebf89211ac295cd44a4d986bf4a6699a75cf4118f3283aba493658398089c3a94c41d572e7fed069aa81ca2b8556b9010de5b726d48
2bef1b3970bae9643c9be189d0ddae8d484b67af90e1b35c61fd54895f1d2c25d902dc3d8aa6a7ce115da40f118498dfac4a034e09871b856a66cd29812bb375
222be26fa330e56957bfb35231948d233a8f505e51f4649ec1552a5fd3516f6b1b686ff99ac1a09a49f2427814ca02ab1bd5a8a6ebaa9171d85975df2e242da7
25cda2661a5945564d7b1633665895810d5b5eadc86bac5626869ca657f82c756fa6dcf62ad76df409eb2a01065fdbcf52752f5010346ac5640635c9783b0dcb
9c9d8f9ab563b5c0b750bb4891d0b27e63a576c36eeb1a619d0e06af54f9416e336a6168b6ea3395a5d575bb7e1dce8e9e40f2e843d7bba0822b57c2e5768aa0
211aa99e244b1bb0459e8a7c6bc093b34849c7fda4e277bda0e607a54acb1f94bcba5729b5fc6ebdd4f5fd7a75e0572bfd5eed19141611c5553fbbea1fc2b506
5de617fe6a7cebd23f5edddcdc98b0b8ccd45d7e59115797fed59a71e99fddf53b6379a5ef3a0492ce278ddab05d6ff71aa576bd3b2c79fd5eabd40e1abd52bf
1134fbc37ee0b7dac367ae73a2c05eb71e788d41abd4a80641c96b5424fd56bbd4f46ab5aed7ecb6065ef759dec6c0cab3f491db02ccab78ddfa3f000000ffff
0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e78
6d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a
083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048
f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01
022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006
000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d
6c504b01022d0014000600080000002100745d78b2b8070000022100001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65
312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c20a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bd0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000030b0
47eb0dcfdb0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000030b047eb0dcfdb01
30b047eb0dcfdb01000000000000000000000000d500d3004500c400cd00d200dd00d6003400d4004300df00320052003000c900d900d500d7005000c50051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000030b047eb0dcf
db0130b047eb0dcfdb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42373234333144372d373632462d343037422d424637312d3136413945373544434639357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}